{
	"name": "@terbiumos/tfs",
	"displayName": "TFS",
	"version": "1.0.0-beta2",
	"description": "The drop in Filer replacement you have been waiting for. Completely Typed and Built with TypeScript",
	"type": "module",
	"types": "/src/index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/TerbiumOS/TFS"
	},
	"scripts": {
		"dev": "rspack dev",
		"build": "rspack build --configLoader=native",
		"check": "biome check . --write",
		"fmt": "biome format --write .",
		"test": "cd ./demo && npm run test",
		"test:install": "cd ./demo && npm i && npm run test",
		"ci": "cd ./demo && npm i && cd ../ && npm run build"
	},
	"keywords": [
		"fs",
		"node",
		"file",
		"filesystem",
		"browser",
		"browser-fs",
		"opfs"
	],
	"files": [
		"dist",
		"lib",
		"src/**/*.d.ts",
		"README.md",
		"LICENSE",
		"package.json"
	],
	"author": "TerbiumOS Development",
	"license": "Apache-2.0",
	"packageManager": "pnpm@10.15.1",
	"devDependencies": {
		"@biomejs/biome": "^2.2.2",
		"@rspack/cli": "^1.5.1",
		"@rspack/core": "^1.5.1",
		"typescript": "^5.9.2"
	},
	"dependencies": {
		"minimatch": "^10.0.3",
		"buffer": "^6.0.3"
	}
}
