{
	"name": "demo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "tsx operations.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.18.3",
	"dependencies": {
		"@types/node": "^25.0.3",
		"filer": "^1.4.1",
		"tsx": "^4.21.0",
		"vite": "^7.3.0",
		"vite-plugin-static-copy": "^3.1.4"
	}
}
